{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://api.been.kr/api/$1"
    },
    {
      "source": "/oauth2/(.*)",
      "destination": "https://api.been.kr/oauth2/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "flutter build web --release --dart-define=API_BASE_URL="
}
