{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Re:view (Web)",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define=API_BASE_URL=http://localhost:3000"
      ]
    }
  ]
}
